<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/TeacherFeedback"
    android:background="#B2DFDB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView6"
        android:text="     Subject Knowledge"
        android:layout_below="@+id/subName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subject Name"
        android:id="@+id/subName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Good"
        android:id="@+id/textView8"
        android:layout_toLeftOf="@+id/subName"
        android:layout_toStartOf="@+id/subName"
        android:layout_below="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Average"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Excellent"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/textView9"
        android:layout_toRightOf="@+id/subName"
        android:layout_toEndOf="@+id/subName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mgoodR1"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mavgR1"
        android:layout_alignTop="@+id/mgoodR1"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mexcR1"
        android:layout_alignTop="@+id/mavgR1"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="     Attitude towards Students"
        android:id="@+id/textView14"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/mgoodR1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Good"
        android:id="@+id/textView15"
        android:layout_alignRight="@+id/mgoodR1"
        android:layout_alignEnd="@+id/mgoodR1"
        android:layout_below="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Average"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Excellent"
        android:id="@+id/textView17"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mgoodR2"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mavgR2"
        android:layout_alignBottom="@+id/mgoodR2"
        android:layout_alignRight="@+id/mavgR1"
        android:layout_alignEnd="@+id/mavgR1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mexcR2"
        android:layout_alignTop="@+id/mavgR2"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="     Time Management"
        android:id="@+id/textView21"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/mgoodR2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Good"
        android:id="@+id/textView22"
        android:layout_alignRight="@+id/mgoodR2"
        android:layout_alignEnd="@+id/mgoodR2"
        android:layout_below="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Average"
        android:id="@+id/textView23"
        android:layout_alignBottom="@+id/textView22"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Excellent"
        android:id="@+id/textView24"
        android:layout_alignTop="@+id/textView23"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mgoodR3"
        android:layout_below="@+id/textView22"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mavgR3"
        android:layout_alignTop="@+id/mgoodR3"
        android:layout_alignRight="@+id/mavgR2"
        android:layout_alignEnd="@+id/mavgR2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/mexcR3"
        android:layout_alignTop="@+id/mavgR3"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24" />


</RelativeLayout>